{
  "name": "moscatron",
  "version": "0.1.0",
  "description": "mosca broker meets electron",
  "main": "index.js",
  "dependencies": {
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "mosca": "^2.8.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "electron-reload": "^1.3.0",
    "@types/mosca": "^2.8.1",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "cz-conventional-changelog": "^2.1.0",
    "electron": "3.0.9",
    "spectron": "^5.0.0"
  },
  "engines": {
    "node": ">=8.0.0 < 8.100.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch:front": "tsc -w --outFile public/renderer.js src/renderer.ts",
    "watch:renderer":"tsc -w -p tsconfig.renderer.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianmoronzirfas/moscatron.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabianmoronzirfas/moscatron/issues"
  },
  "homepage": "https://github.com/fabianmoronzirfas/moscatron#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
